{
    "clang-format.fallbackStyle": "Google",
    "editor.formatOnSave": true,
    "clang-tidy.lintOnSave": true,
    "clang-tidy.blacklist": [],
    "clang-tidy.compilerArgs": [],
    "clang-tidy.compilerArgsBefore": [
        "-Iincludes",
        "-Wunused-variable"
    ],
    "C_Cpp.clang_format_sortIncludes": false,
    "C_Cpp.formatting": "Disabled",
    "C_Cpp.inactiveRegionOpacity": null,
    "files.exclude": {
        "**/.*": true
    },
    "files.associations": {
        "iosfwd": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "tuple": "cpp",
        "utility": "cpp"
    }
}